package OME;

import java.util.ListResourceBundle;

/**

 * 2009/6/28:新居:OME_JavaCore2へ移動

*/
public class OME_Messages_ja extends ListResourceBundle {

	public Object[][] getContents()	{	return contents;	}
	
	static final Object[][] contents = {
		{	"327", "メール送信エラー／宛先に指定したアドレスが正しくありません。SMTPサーバが戻したエラーメッセージは以下の通りです。正しくないアドレスを修正してください。\n\n@@1@@" },
		{	"328",	"メール送信エラー／宛先としてアドレスが全く指定されていません。あるいはその他の送信ができないエラーです。"},
		{	"304", "メール送信エラー／送信メールサーバに指定したSMTPホスト名が違います。指定したアドレスは以下の通りです。正しくないものを修正してください。\n\n@@1@@" },
		{	"305", "メール送信エラー／ネットワーク接続に問題があります。いくつかの原因が考えられます（存在しないホストを指定、SMTPサーバになっていないホストを指定、SMTP認証が必要なのに指定していない、ポートが違う、SMTPサーバがリレーを禁止している）。\n\nクライアントが認識しているエラーは：@@1@@" },
		{	"306", "メール送信エラー／SMTP認証が通りません。ユーザ名やパスワードを間違えていないか確認してください。" },

// Fetchmail error message: from 3001...

		{	"3000", "メール受信エラー（fetchmailからのエラー）／メールサーバから受信しようとしたときに、fetchmailよりエラーが返されました。" },
		{	"3001", "メール受信（fetchmailからのメッセージ）／ダウンロードするメールはサーバにはありませんでした。"
						+"（なお、古いメールでダウンロード対象になっていないものが残っている可能性があります。）" },
		{	"3002", "メール受信エラー（fetchmailからのエラー）／ソケットに関連したエラーです。システム上の問題があると思われますが、詳細な理由は特定できません。"},
		{	"3003", "メール受信エラー（fetchmailからのエラー）／ユーザ認証に失敗しました。ユーザIDやパスワードが違っています。" },
		{	"3004", "メール受信エラー（fetchmailからのエラー）／プロトコルエラーが発生しました。" },
		{	"3005", "メール受信エラー（fetchmailからのエラー）／fetchmailの設定ファイルに間違いがあります。" },
		{	"3006", "メール受信エラー（fetchmailからのエラー）／実行コントロールファイル（~/.fetchmailrc）のアクセス権の問題が発生しました。" },
		{	"3007", "メール受信エラー（fetchmailからのエラー）／サーバからエラーが返されました。あるいはサーバの応答待ちでタイムアウトが発生しました。" },
		{	"3008", "メール受信エラー（fetchmailからのエラー）／クライアント側での実行エラーで、fetchmailが既に実行している場合や、あるいはそのことが判明できない状態です。"},
		{	"3009", "メール受信エラー（fetchmailからのエラー）／サーバから\"lock busy\"という応答が返されて認証が失敗しました。時間を置いて再度アクセスを行ってください。" },
		{	"3010", "メール受信エラー（fetchmailからのエラー）／SMTPのポートを利用して通信しようとしてエラーが発生しました。" },
		{	"3011", "メール受信エラー（fetchmailからのエラー）／DNSの解決ができませんでした。指定したサーバのドメイン名が正しいかどうかを確認してください。あるいはインターネットに正しく接続されていないか、"
					+"接続されていた場合には利用しているDNSに問題があります。"},
		{	"3012", "メール受信エラー（fetchmailからのエラー）／BSMTPバッチファイルのオープンができませんでした。" },
		{	"3013", "メール受信エラー（fetchmailからのエラー）／メールのダウンロード数の上限に達したので、すべてのメールのダウンロードは行っていない可能性が高いです。" },
		{	"3014", "メール受信エラー（fetchmailからのエラー）／サーバが応答できない状態です。" },
		{	"3023", "メール受信エラー（fetchmailからのエラー）／fetchmailの内部エラーです。" }
	};
}
